<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(/img/photo_2024-02-06_20-47-15.jpg);
      color: #004d99;
    }
    header {
      text-align: center;
      background-color: #004d99;
      color: rgb(255, 255, 255);
      padding: 20px 0;
    }
    h1 {
      font-size: 2em;
      margin: 0;
    }
    .main-text {
      text-align: center;
      font-size: 1.2em;
      padding: 20px;
      color: #ff9e91;
      text-shadow: 1px 1px 1px #000;
    }
    .audio-image {
      text-align: center;
      padding: 20px;
      color: #ff9e91;
    }
    h2 {
      font-size: 1.5em;
      text-shadow: 1px 1px 1px #000000;
    }
  </style>
</head>
<body>
  <style>
    body {
    background-color: #004d99;
    font-family: Pompadur, 'Comic Sans MS', cursive;
}
.header {
  padding: 8px 0;
  background-color: rgb(145, 1, 255);
}
.container {
  max-width: 1470px;
  padding: 0 1rem;
  margin: 0 auto;
}
.header_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_logo {
  margin-top: 20px;
}
.header_nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  color: #ff9e91;
  text-shadow: 1px 1px 1px #000;
}
.header_nav-item {
  padding: 0 1rem;
  background: #ffffff;
  padding: .1rem .70rem;
  border-radius: 30%;
  text-decoration: none;
}
.inputnumber{
  color: #ff9e91;
  text-shadow: 1px 1px 1px #000;
}
.wow{
  color: #ff9e91;
  text-shadow: 1px 1px 1px #000;
}
.information{
  display: flex;
  background-color: #004d99;
  border: 3px solid #00a8e1;
}
.photo1{
  margin-top: 20px;
}
.photo2{
  border-top-style: solid;
  margin-top: 20px;
}
.son {
  list-style-type: none;
  display: flex;
  color: aqua;
}
.don{
  list-style-type: none;
  display: flex;
  color: aqua;
}
.inputpole{
  background-color: rgb(144, 139, 233);
    color: rgb(0, 0, 0);
    width: 300px;
    height: 30px;
}
  </style>
  <header header="header">
    <div class="container header_container">
      <div class="header_logo">
        <img src="/img/photo_2024-02-04_19-58-09.jpg"  width="140" height="40" alt="">
      </div>
      <ul class="header_nav">
       <li class="header_nav-item" list-style: none><a href="https://youtu.be/Qd5c1g-FNH0?si=eqj9998wjJWZaWJe" style="text-decoration: none;">Ремиксы</a></li>
       <li class="header_nav-item" list-style: none><a href="https://youtu.be/Qd5c1g-FNH0?si=eqj9998wjJWZaWJe" style="text-decoration: none;">Биты</a></li>
       <li class="header_nav-item" list-style: none><a href="https://chocoradio.ru/?ysclid=lsde3ub6wh469524177" style="text-decoration: none;">Сайт-партнер</a></li>
       <li class="header_nav-item" list-style: none><a href="/img/politica.rar.html" style="text-decoration: none;">Политика и лицензии</a></li>
    </div>
  </header>
  <div class="main-text">
    <p><h3>Наслаждайтесь и получайте хорошее настроение вместе с радио "ЭХО ВСЕЛЕННОЙ"!</h3></p>
  </div>
  <div class="audio-image">
    <h2>Подбирайте музыку под настроение вместе с нами!</h2>
   <div> 
   <div class="inputnumber">
    <h4>Введите номер телефона:</h4>
    <input class="inputpole" type='number' oninput="if (this.value.length > 10) this.value = this.value.slice(0, 10)">
   </div>
<div class="wow"> 
  <h3>Музыка для хорошего настроения:</h3>
  <div><audio src="/img/218797.mp3" controls></audio></div>
  <video controls="controls" src="/img/Disco _ Remix Bass _ Remix Clip _ For Sale..mp4"  width=500" height="500"></video>
  </div>
</div>
<div class="information">
  <ul class="son">
    <li><img class="photo1" src="/img/photo_2024-02-06_21-33-24.jpg"  width="40" height="40" alt=""></li>
    <li></li>  <h2>+7(952)416-99-91</h2></li>
  <ul>
  <ul class="don"> 
    <li><img class="photo2" src="/img/photo_2024-02-06_21-33-35.jpg" width="40" height="40" alt=""></li>
    <li></li><h2>@IoSonoUnoScrittore</h2></li>
  </ul>
</div>
</body>
</html>